{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“pb”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 2,
                  "endLine": 96,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createbutton",
                  "decoratedName": "?createbutton@@YAPEAUbutton@@HHHHKPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "“pb”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "已取消对“pb”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“pb->ptext”可能是“0”: 这不符合函数“strcpy”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 2,
                  "endLine": 102,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createbutton",
                  "decoratedName": "?createbutton@@YAPEAUbutton@@HHHHKPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“ptext”是“strcpy”的输入/输出参数(在 d:\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:130 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“pb->ptext”不应为 NULL，因为这与“strcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“p”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 2,
                  "endLine": 568,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ontimer",
                  "decoratedName": "?ontimer@@YAHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 561,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 562,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 567,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "“p”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“p”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/C语言/捕鱼/捕鱼/捕鱼.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4972a16bb17196caa5d95566fccce414d0c74121e89c70d2b209165ec92fdc25"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "0d3b955a079e13cbbe68a6b9d10ae697b58d065fd8fe417725a47fea21d6def4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "68b7c865492e61286f28b31be36bb2182cf5ab545b46e551e46105805a289e37"
          }
        }
      ]
    }
  ]
}